Repository: tschrijv/rekenrangers
Catalog: mathquiz/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Login geslaagd!
es: ¡Inicio de sesión correcto!

source: Login mislukt! Verkeerde gebruikersnaam of wachtwoord.
es: ¡Error al iniciar sesión! Nombre de usuario o contraseña incorrectos.

source: Registratie mislukt! Gebruikersnaam al in gebruik.
es: ¡Error en el registro! El nombre de usuario ya está en uso.

source: Registratie geslaagd!
es: ¡Registro exitoso!

source: Ongeldige activatiecode!
es: ¡Código de activación no válido!

source: Inloggen mislukt! Gebruiker niet in deze groep of verkeerde pincode ingevoerd!
es: ¡Error al iniciar sesión! Usuario no encontrado en este grupo o PIN incorrecto.

source: Inloggen geslaagd!
es: ¡Inicio de sesión correcto!

source: Ongeldige operatie!
es: ¡Operación no válida!

source: Mix is leeg!
es: ¡La mezcla está vacía!

source: Geen oefeningen mogelijk met deze instellingen.
es: No es posible generar ejercicios con esta configuración.

source: Puzzel bestaat niet!
es: ¡El rompecabezas no existe!

source: Puzzel is al volledig!
es: ¡El rompecabezas ya está completo!

source: Niet genoeg punten!
es: ¡No tienes suficientes puntos!

source: Puzzel is gereset!
es: ¡El rompecabezas se ha reiniciado!

source: Je hebt geen toegang tot deze groep!
es: ¡No tienes acceso a este grupo!

source: Groep en bijhorende leerlingen zijn verwijderd.
es: El grupo y los alumnos asociados han sido eliminados.

source: Geen bestand gekozen!
es: ¡No se ha seleccionado ningún archivo!

source: Kon bestand niet lezen! Zorg voor een CSV bestand.
es: ¡No se pudo leer el archivo! Asegúrate de usar un archivo CSV.

source: Bestand bevat geen gegevens!
es: ¡El archivo no contiene datos!

source: Leerlingen succesvol geïmporteerd!
es: ¡Alumnos importados correctamente!

source: Naam mag niet leeg zijn.
es: El nombre no puede estar vacío.

source: Leerling toegevoegd!
es: ¡Alumno añadido!

source: Leerling toevoegen mislukt! De leerling bestaat al.
es: ¡Error al añadir el alumno! El alumno ya existe.

source: Geen toegang!
es: ¡Sin acceso!

source: Instellingen opslaan mislukt! Er moet minstens 1 operatie beschikbaar zijn.
es: ¡Error al guardar la configuración! Debe haber al menos 1 operación disponible.

source: Instellingen opslaan mislukt! Mix moet minstens 1 operatie bevatten.
es: ¡Error al guardar la configuración! La mezcla debe contener al menos 1 operación.

source: Instellingen opslaan mislukt! %(error)s
es: ¡Error al guardar la configuración! %(error)s

source: Instellingen opslaan mislukt! De nieuwe onderzoeksinstellingen zijn niet compatibel met stap %(step)s van de oefenreeksreeks. %(error)s
es: ¡Error al guardar la configuración! La nueva configuración de investigación no es compatible con el paso %(step)s de la secuencia de ejercicios. %(error)s

source: Instellingen opgeslagen en oefenreeksen voorbereid.
es: Configuración guardada y secuencias de ejercicios preparadas.

source: Onderzoeksinstellingen van de groep konden niet geladen worden.
es: No se pudo cargar la configuración de investigación del grupo.

source: Stap toevoegen mislukt! %(error)s
es: ¡Error al añadir el paso! %(error)s

source: Stap toegevoegd aan reeks.
es: Paso añadido a la secuencia.

source: Alle stappen in de reeks zijn verwijderd. De groep gebruikt nu weer de standaardinstellingen.
es: Se han eliminado todos los pasos de la secuencia. El grupo vuelve a usar la configuración estándar.

source: Stap verwijderd.
es: Paso eliminado.

source: Stap niet gevonden.
es: Paso no encontrado.

source: Opslaan mislukt! Er moet minstens 1 operatie beschikbaar zijn.
es: ¡Error al guardar! Debe haber al menos 1 operación disponible.

source: Opslaan mislukt! Mix moet minstens 1 operatie bevatten.
es: ¡Error al guardar! La mezcla debe contener al menos 1 operación.

source: Opslaan mislukt! %(error)s
es: ¡Error al guardar! %(error)s

source: Stap aangepast.
es: Paso modificado.

source: Alle leerlingen opnieuw gestart vanaf stap 1.
es: Todos los alumnos han vuelto a empezar desde el paso 1.

source: Groep aangemaakt!
es: ¡Grupo creado!

source: Groepsnaam bestaat al!
es: ¡El nombre del grupo ya existe!

source: Leerling niet gevonden.
es: Alumno no encontrado.

source: Naam succesvol gewijzigd.
es: Nombre modificado correctamente.

source: Naam wijzigen mislukt. Mogelijk bestaat deze naam al in de groep.
es: Error al cambiar el nombre. Es posible que este nombre ya exista en el grupo.

source: Je mag deze leerling niet verwijderen.
es: No tienes permiso para eliminar a este alumno.

source: Leerling verwijderd.
es: Alumno eliminado.

source: Leerling opnieuw gestart vanaf stap 1.
es: El alumno ha vuelto a empezar desde el paso 1.

source: Groep bestaat niet.
es: El grupo no existe.

source: Geen voorbeeldopgave mogelijk met deze instellingen.
es: No es posible generar un ejercicio de ejemplo con esta configuración.

source: Groep niet gevonden.
es: Grupo no encontrado.

source: Geen bestand geselecteerd.
es: No se ha seleccionado ningún archivo.

source: Ongeldig bestand. Upload een geldig JSON-instellingenbestand.
es: Archivo no válido. Sube un archivo de configuración JSON válido.

source: Ongeldig instellingenbestand (verkeerde versie of formaat).
es: Archivo de configuración no válido (versión o formato incorrectos).

source: Importeren mislukt! Stap %(i)s heeft geen operaties.
es: ¡Error al importar! El paso %(i)s no tiene operaciones.

source: Importeren mislukt! Mix in stap %(i)s heeft geen operaties.
es: ¡Error al importar! La mezcla del paso %(i)s no tiene operaciones.

source: Importeren mislukt! Stap %(i)s: %(error)s
es: ¡Error al importar! Paso %(i)s: %(error)s

source: Instellingen en oefenreeks succesvol geïmporteerd. Alle leerlingen starten opnieuw vanaf stap 1.
es: Configuración y secuencia de ejercicios importadas correctamente. Todos los alumnos empiezan de nuevo desde el paso 1.

source: Importeren mislukt! Er moet minstens 1 operatie beschikbaar zijn.
es: ¡Error al importar! Debe haber al menos 1 operación disponible.

source: Importeren mislukt! Mix moet minstens 1 operatie bevatten.
es: ¡Error al importar! La mezcla debe contener al menos 1 operación.

source: Importeren mislukt! %(error)s
es: ¡Error al importar! %(error)s

source: Instellingen succesvol geïmporteerd en opgeslagen.
es: Configuración importada y guardada correctamente.

source: Luister
es: Escuchar

source: Close
es: Cerrar

source: Demo klaar
es: Demo terminada

source: Bedankt! De demo is afgelopen.
es: ¡Gracias! La demo ha terminado.

source: Ik ben er klaar voor!
es: ¡Estoy listo!

source: Je bent klaar!
es: ¡Has terminado!

source: Je hebt alle oefenstappen afgewerkt die je leerkracht heeft ingesteld. Er zijn op dit moment geen nieuwe reeksen meer om te maken.
es: Has completado todos los pasos de ejercicios que configuró tu docente. Por el momento no hay nuevas secuencias para realizar.

source: Wacht nu rustig en in stilte tot de onderzoeker aangeeft dat je klaar bent voor vandaag.
es: Espera ahora con calma y en silencio hasta que la persona investigadora indique que has terminado por hoy.

source: Terug naar start
es: Volver al inicio

source: Naar puzzelomgeving
es: Ir a la zona de rompecabezas

source: Oefening
es: Ejercicio

source: Verstuur
es: Enviar

source: Feedback
es: Comentarios

source: Jouw antwoord
es: Tu respuesta

source: Juist! Goed gedaan!
es: ¡Correcto! ¡Bien hecho!

source: Verdergaan
es: Continuar

source: Jouw gevoel
es: Tu sensación

source: Jouw zelfscore
es: Tu autoevaluación

source: Een goede inschatting van jezelf!
es: ¡Una buena evaluación de ti mismo!

source: Druk op de <strong>5</strong>
es: Pulsa el <strong>5</strong>

source: Gebruik de cijfertoetsen bovenaan het toetsenbord
es: Usa las teclas numéricas de la fila superior del teclado

source: spatie
es: espacio

source: Niet deze toetsen
es: No estas teclas

source: PUZZEL
es: ROMPECABEZAS

source: Leeuw
es: León

source: Niet genoeg punten
es: No tienes suficientes puntos

source: Koop een puzzelstukje
es: Compra una pieza del rompecabezas

source: Reset puzzel
es: Reiniciar rompecabezas

source: Terug naar puzzellijst
es: Volver a la lista de rompecabezas

source: Terug naar oefeningen
es: Volver a los ejercicios

source: Kies een puzzel
es: Elige un rompecabezas

source: %(pct)s%% voltooid
es: %(pct)s%% completado

source: Open puzzel
es: Abrir rompecabezas

source: Giraf
es: Jirafa

source: Neushoorn
es: Rinoceronte

source: Resultaten
es: Resultados

source: Correct %(total_correct)s/%(total_questions)s
es: Correctas %(total_correct)s/%(total_questions)s

source: Heel goed bezig! Je bent een super-rekenranger! Je mag even rusten. Wacht in stilte en blijf rustig zitten tot de onderzoeker komt.
es: ¡Muy buen trabajo! ¡Eres un súper Rekenranger! Puedes descansar un momento. Espera en silencio y quédate tranquilo en tu asiento hasta que llegue la persona investigadora.

source: De volgende oefening
es: El siguiente ejercicio

source: Straks maak je de volgende oefening. Volg rustig de aanwijzingen en druk op <strong>Start</strong> wanneer dat gevraagd wordt.
es: Dentro de poco harás el siguiente ejercicio. Sigue tranquilamente las instrucciones y pulsa <strong>Empezar</strong> cuando se te indique.

source: Zo zal deze oefening verlopen
es: Así transcurrirá este ejercicio

source: Moeilijkheid
es: Dificultad

source: Makkelijk
es: Fácil

source: Timer
es: Temporizador

source: Verborgen
es: Oculto

source: Metacognitie
es: Metacognición

source: Aan
es: Activado

source: Uit
es: Desactivado

source: Klik op <strong>Start</strong> bij de oefening die de onderzoeker aanduidt
es: Haz clic en <strong>Empezar</strong> en el ejercicio que indique la persona investigadora

source: Optellen
es: Sumar

source: Start
es: Empezar

source: Hoe zeker ben je van je antwoord?
es: ¿Qué tan seguro estás de tu respuesta?

source: Heel onzeker
es: Muy inseguro

source: heel onzeker
es: muy inseguro

source: ik denk dat ik fout was
es: creo que me equivoqué

source: Onzeker
es: Inseguro

source: onzeker
es: inseguro

source: dat ik juist was
es: de que acerté

source: Een beetje zeker
es: Un poco seguro

source: een beetje zeker
es: un poco seguro

source: Heel zeker
es: Muy seguro

source: heel zeker
es: muy seguro

source: Oeps!
es: ¡Ups!

source: Je was te laat, probeer volgende keer sneller te werken.
es: Se te acabó el tiempo, intenta responder más rápido la próxima vez.

source: Te laat
es: Demasiado tarde

source: Verder
es: Continuar

source: Geen antwoord
es: Sin respuesta

source: Foutje.
es: Error.

source: Hier heb je jezelf fout ingeschat!
es: ¡Aquí te evaluaste mal a ti mismo!

source: Welkom bij RekenRangers
es: ¡Bienvenido a MateXploradores!

source: Leerling
es: Estudiante

source: Leerkracht
es: Docente

source: Login via groep
es: Iniciar sesión con grupo

source: Activatiecode
es: Código de activación

source: Doorgaan
es: Continuar

source: Kies je naam
es: Elige tu nombre

source: Kies je dieren-code
es: Elige tu código de animales

source: Klik de dieren in de juiste volgorde!
es: ¡Haz clic en los animales en el orden correcto!

source: Reset
es: Restablecer

source: Start!
es: ¡Empezar!

source: Annuleren
es: Cancelar

source: Leerkracht Login
es: Inicio de sesión del docente

source: Gebruikersnaam
es: Nombre de usuario

source: Voer je gebruikersnaam in
es: Introduce tu nombre de usuario

source: Wachtwoord
es: Contraseña

source: Voer je wachtwoord in
es: Introduce tu contraseña

source: Login
es: Iniciar sesión

source: Nog geen account? Registreer!
es: ¿Aún no tienes cuenta? ¡Regístrate!

source: Handleiding openen
es: Abrir el manual

source: Voorbeeldopgave
es: Ejercicio de ejemplo

source: Fixatiescherm actief vóór de opgave
es: Pantalla de fijación activa antes del ejercicio

source: Bewerking:
es: Operación:

source: Moeilijkheid:
es: Dificultad:

source: Timer zichtbaar:
es: Temporizador visible:

source: Ja
es: Sí

source: Nee
es: No

source: Metacognitie:
es: Metacognición:

source: Ander voorbeeld
es: Otro ejemplo

source: Terug
es: Atrás

source: Puzzel compleet!
es: ¡Rompecabezas completo!

source: Goed gedaan! Je hebt de puzzel voltooid.
es: ¡Bien hecho! Has completado el rompecabezas.

source: Verdien meer punten door oefeningen te maken!
es: ¡Gana más puntos haciendo ejercicios!

source: Weet je zeker dat je de puzzel opnieuw wilt beginnen?
es: ¿Seguro que quieres volver a empezar el rompecabezas?

source: Voltooid!
es: ¡Completado!

source: Leerkracht Registratie
es: Registro de docente

source: Kies een gebruikersnaam
es: Elige un nombre de usuario

source: Kies een wachtwoord
es: Elige una contraseña

source: Account Aanmaken
es: Crear cuenta

source: Terug naar Login
es: Volver al login

source: Heel goed bezig! Je bent een super-rekenranger! Je kan nu verder oefenen of de dieren helpen bevrijden. Ga naar de puzzelomgeving om de rekendieren stap voor stap te bevrijden!
es: ¡Muy buen trabajo! ¡Eres un súper Rekenranger! Ahora puedes seguir practicando o ayudar a liberar a los animales. ¡Ve a la zona de rompecabezas para liberar a los animales matemáticos paso a paso!

source: Straks maak je de volgende oefening. Volg rustig de aanwijzingen en druk op <strong>Start</strong> wanneer dat gevraagd wordt.
es: Dentro de poco harás el siguiente ejercicio. Sigue tranquilamente las instrucciones y pulsa <strong>Empezar</strong> cuando se te indique.

source: Kies je volgende oefening
es: Elige tu siguiente ejercicio

source: Klaar voor een nieuwe oefening? Kies hieronder waarmee je verder wil oefenen.
es: ¿Listo para un nuevo ejercicio? Elige abajo con qué quieres seguir practicando.

source: Kies zelf
es: Elige tú

source: Adaptief
es: Adaptativo

source: Gemiddeld
es: Medio

source: Moeilijk
es: Difícil

source: Mix
es: Mezcla

source: Zichtbaar
es: Visible

source: Kies moeilijkheid
es: Elige la dificultad

source: makkelijk
es: fácil

source: gemiddeld
es: medio

source: moeilijk
es: difícil

source: Wil je de timer zien?
es: ¿Quieres ver el temporizador?

source: Ja, ik wil de tijd zien
es: Sí, quiero ver el tiempo

source: Nee, liever niet
es: No, prefiero que no

source: Reeksvoortgang
es: Progreso de la secuencia

source: Stap <strong>%(step)s</strong> van %(total)s
es: Paso <strong>%(step)s</strong> de %(total)s

source: Kies waarmee je wil oefenen
es: Elige con qué quieres practicar

source: Aftrekken
es: Restar

source: Vermenigvuldigen
es: Multiplicar

source: Demo opnieuw
es: Repetir la demo

source: Leerkracht dashboard
es: Panel del docente

source: Nieuwe groep aanmaken
es: Crear un nuevo grupo

source: Naam van de groep
es: Nombre del grupo

source: Aanmaken
es: Crear

source: Zodra een groep wordt aangemaakt, krijg je automatisch een activatiecode.
es: En cuanto se crea un grupo, recibes automáticamente un código de activación.

source: Leerlingen importeren uit CSV
es: Importar alumnos desde CSV

source: Upload en importeer
es: Subir e importar

source: Vereist: CSV met <strong>Voornaam</strong>, <strong>Achternaam</strong>, <strong>Groepsnaam</strong><br> Elke unieke groepsnaam wordt automatisch aangemaakt.
es: Requerido: CSV con <strong>Nombre</strong>, <strong>Apellido</strong>, <strong>Nombre del grupo</strong><br> Cada nombre de grupo único se crea automáticamente.

source: Bestaande groepen
es: Grupos existentes

source: Groepsnaam
es: Nombre del grupo

source: Aangemaakt op
es: Creado el

source: Actie
es: Acción

source: Open
es: Abrir

source: Weet je zeker dat je deze groep en ALLE leerlingen en data in deze groep wilt verwijderen?
es: ¿Seguro que quieres eliminar este grupo y TODOS los alumnos y datos de este grupo?

source: Verwijder
es: Eliminar

source: Groep
es: Grupo

source: Nieuwe leerling toevoegen
es: Añadir un nuevo alumno

source: Naam leerling
es: Nombre del alumno

source: Toevoegen
es: Añadir

source: Leerlingen in deze groep
es: Alumnos en este grupo

source: Naam
es: Nombre

source: Pincode
es: PIN

source: ELO rating
es: Puntuación ELO

source: Bekijk resultaten
es: Ver resultados

source: Reset reeksvoortgang
es: Restablecer progreso de la secuencia

source: Verwijderen
es: Eliminar

source: Geen reeks actief
es: Sin secuencia activa

source: Klaar
es: Terminado

source: Bekijk
es: Ver

source: Ben je zeker dat je %(name)s wil resetten?
es: ¿Seguro que quieres reiniciar a %(name)s?

source: Ben je zeker dat je %(name)s wil verwijderen? Dit verwijdert ook alle resultaten.
es: ¿Seguro que quieres eliminar a %(name)s? Esto también eliminará todos sus resultados.

source: Nog geen leerlingen toegevoegd.
es: Aún no se han añadido alumnos.

source: Exporteer groep naar CSV
es: Exportar grupo a CSV

source: Print leerlingenkaartjes
es: Imprimir tarjetas de alumnos

source: Beheer oefenreeks voor deze groep
es: Gestionar secuencia de ejercicios para este grupo

source: In een <strong>oefenreeks</strong> kan je meerdere blokken instellen die leerlingen na elkaar doorlopen. Elke blok kan eigen instellingen hebben voor <strong>moeilijkheid</strong>, <strong>timer</strong>, <strong>bewerkingen</strong> en het <strong>aantal oefeningen</strong>. <br><br> De <strong>onderzoekinstellingen</strong> (zoals dubbele paren vermijden of uitgesloten getallen) blijven altijd gelden voor de hele groep. <br> Als er geen blokken zijn aangemaakt, gebruiken leerlingen automatisch de <strong>standaard groepsinstellingen</strong>.
es: En una <strong>secuencia de ejercicios</strong> puedes configurar varios bloques que los alumnos completan uno tras otro. Cada bloque puede tener su propia configuración de <strong>dificultad</strong>, <strong>temporizador</strong>, <strong>operaciones</strong> y <strong>número de ejercicios</strong>. <br><br> La <strong>configuración de investigación</strong> (como evitar pares duplicados o números excluidos) siempre se aplica a todo el grupo. <br> Si no se ha creado ningún bloque, los alumnos usan automáticamente la <strong>configuración estándar del grupo</strong>.

source: Instellingen voor deze groep
es: Configuración para este grupo

source: Er is momenteel een <strong>oefenreeks actief</strong>. Daarom zijn de gewone groepsinstellingen verborgen. Alleen de <strong>onderzoeksinstellingen</strong> blijven aanpasbaar voor deze groep.
es: Actualmente hay una <strong>secuencia de ejercicios activa</strong>. Por eso la configuración normal del grupo está oculta. Solo la <strong>configuración de investigación</strong> sigue siendo modificable para este grupo.

source: Timerinstellingen
es: Configuración del temporizador

source: Bepaal of leerlingen de timer zelf mogen kiezen en wat de standaardinstelling is.
es: Determina si los alumnos pueden elegir el temporizador y cuál es el ajuste predeterminado.

source: Leerlingen mogen zelf kiezen of de timer zichtbaar is
es: Los alumnos pueden elegir si el temporizador es visible

source: Standaard timerinstelling (als keuze niet is toegestaan):
es: Ajuste de temporizador predeterminado (si no se permite elegir):

source: Bewerkingen
es: Operaciones

source: Kies welke bewerkingen leerlingen mogen zien. Als <strong>Mix</strong> beschikbaar is, moet minstens één onderdeel zijn ingeschakeld.
es: Elige qué operaciones pueden ver los alumnos. Si la <strong>Mezcla</strong> está disponible, debe estar activada al menos una opción.

source: Zichtbare bewerkingen:
es: Operaciones visibles:

source: Optellen (+)
es: Sumar (+)

source: Vermenigvuldigen (×)
es: Multiplicar (×)

source: Aftrekken (−)
es: Restar (−)

source: Mix (willekeurig)
es: Mezcla (aleatoria)

source: Samenstelling van “Mix”
es: Composición de la “Mezcla”

source: Welke bewerkingen kunnen verschijnen als een leerling <strong>“Mix”</strong> kiest?
es: ¿Qué operaciones pueden aparecer cuando un alumno elige <strong>“Mezcla”</strong>?

source: Minstens één optie verplicht wanneer <strong>Mix</strong> aan staat.
es: Se requiere al menos una opción cuando la <strong>Mezcla</strong> está activada.

source: Bepaal hoe de moeilijkheid wordt gekozen: vast, door leerlingen zelf, of adaptief op basis van prestaties.
es: Determina cómo se elige la dificultad: fija, por el propio alumno, o adaptativa según el rendimiento.

source: Moeilijkheidsmodus:
es: Modo de dificultad:

source: Vaste moeilijkheid
es: Dificultad fija

source: Leerling kiest zelf
es: El alumno elige

source: Adaptief (ELO)
es: Adaptativo (ELO)

source: Vaste moeilijkheid (indien van toepassing):
es: Dificultad fija (si corresponde):

source: Aantal oefeningen per reeks
es: Número de ejercicios por sesión

source: Hoeveel oefeningen bevat één reeks?
es: ¿Cuántos ejercicios contiene una sesión?

source: Meest gebruikt: 5, 10, 15… Standaard: 10.
es: Más usados: 5, 10, 15… Predeterminado: 10.

source: Activeer een reflectiemoment na elke vraag.
es: Activa un momento de reflexión después de cada pregunta.

source: Na elke vraag
es: Después de cada pregunta

source: Onderzoeksinstellingen
es: Configuración de investigación

source: Onderzoeksmodus
es: Modo de investigación

source: Schakel deze modus in wanneer leerlingen deelnemen aan het onderzoek. De interface wordt dan aangepast om afleiding te beperken en de afname zo gecontroleerd mogelijk te laten verlopen. In deze modus worden onder andere: <br>• muisinteractie voor leerlingen uitgeschakeld <br>• storende of niet-noodzakelijke knoppen verborgen of uitgeschakeld <br>• teksten aangepast aan een gestandaardiseerde onderzoeksafname
es: Activa este modo cuando los alumnos participen en la investigación. La interfaz se adapta entonces para limitar las distracciones y que la administración sea lo más controlada posible. En este modo, entre otras cosas: <br>• se desactiva la interacción con el ratón para los alumnos <br>• se ocultan o desactivan los botones molestos o no esenciales <br>• los textos se adaptan a una administración de investigación estandarizada

source: Onderzoeksmodus inschakelen
es: Activar modo de investigación

source: Demo: metacognitie-uitleg
es: Demo: explicación de la metacognición

source: Kies of de demo ook het metacognitie-gedeelte (reflectie/uitleg) bevat.
es: Elige si la demo también incluye la parte de metacognición (reflexión/explicación).

source: Demo bevat metacognitie-uitleg
es: La demo incluye la explicación de metacognición

source: Fixatiescherm
es: Pantalla de fijación

source: Toon voor elke oefening een fixatiekruis gedurende 1000 ms voordat de som verschijnt.
es: Muestra una cruz de fijación durante 1000 ms antes de que aparezca cada ejercicio.

source: Fixatiescherm inschakelen
es: Activar pantalla de fijación

source: Herhalingsregels
es: Reglas de repetición

source: Deze regels bepalen hoe oefenvragen worden samengesteld. Ze helpen om herhaling en ongewenste patronen in de opgaven te vermijden.
es: Estas reglas determinan cómo se componen los ejercicios. Ayudan a evitar la repetición y los patrones no deseados en los ejercicios.

source: Voorkom identieke opgaven binnen één oefenset
es: Evitar ejercicios idénticos dentro de una misma sesión

source: Vermijd opgaven met twee gelijke getallen (tie problems) (vb: 4+4, 7x7)
es: Evitar ejercicios con dos números iguales (tie problems) (ej.: 4+4, 7x7)

source: Voorkom dezelfde uitkomst binnen één oefenset
es: Evitar el mismo resultado dentro de una misma sesión

source: Commutativiteit: Beschouw omgekeerde opgaven als dezelfde (vb: behandel 3×7 en 7×3 als dezelfde opgave)
es: Conmutatividad: considerar los ejercicios invertidos como iguales (ej.: tratar 3×7 y 7×3 como el mismo ejercicio)

source: Balans in positie van het grootste getal
es: Equilibrio en la posición del número mayor

source: Getallen uitsluiten
es: Excluir números

source: Komma-gescheiden lijst, bv.
es: Lista separada por comas, p. ej.

source: Verboden waarden voor A (Eerste operand van de bewerking):
es: Valores prohibidos para A (primer operando de la operación):

source: bijv. 0, 1, 11
es: p. ej. 0, 1, 11
