Repository: tschrijv/rekenrangers
Catalog: mathquiz/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Verboden waarden voor B (Tweede operand van de bewerking):
es: Valores prohibidos para B (segundo operando de la operación):

source: Verboden antwoorden:
es: Respuestas prohibidas:

source: bijv. 0, 1, 10, 11
es: p. ej. 0, 1, 10, 11

source: Bekijk voorbeeldopgave
es: Ver ejercicio de ejemplo

source: Instellingen opslaan
es: Guardar configuración

source: Instellingen kopiëren
es: Copiar configuración

source: Exporteer de instellingen van deze groep als een bestand, of laad eerder opgeslagen instellingen in.
es: Exporta la configuración de este grupo como archivo, o carga una configuración guardada anteriormente.

source: Exporteer instellingen
es: Exportar configuración

source: Ben je zeker? Dit overschrijft de huidige instellingen van deze groep.
es: ¿Estás seguro? Esto sobrescribirá la configuración actual de este grupo.

source: Importeer instellingen
es: Importar configuración

source: Terug naar dashboard
es: Volver al panel

source: Bezig met opslaan...
es: Guardando...

source: Instellingen worden opgeslagen en oefenreeksen voorbereid...
es: Se está guardando la configuración y preparando las secuencias de ejercicios...

source: Even geduld a.u.b. Dit kan tot een minuut duren.
es: Un momento, por favor. Esto puede tardar hasta un minuto.

source: Terug naar groep
es: Volver al grupo

source: Print
es: Imprimir

source: Knip de kaartjes uit en deel ze uit aan de leerlingen.
es: Recorta las tarjetas y repártelas entre los alumnos.

source: Groepcode:
es: Código de grupo:

source: Oefenreeks – groep:
es: Secuencia de ejercicios – grupo:

source: Blokken in deze reeks
es: Bloques en esta secuencia

source: Aantal Vragen
es: Número de preguntas

source: Operaties
es: Operaciones

source: Acties
es: Acciones

source: Leerling kiest
es: El alumno elige

source: Vast (%(level)s)
es: Fijo (%(level)s)

source: mix
es: mezcla

source: Aanpassen
es: Editar

source: Stap verwijderen?
es: ¿Eliminar paso?

source: Nog geen blokken toegevoegd.
es: Aún no se han añadido bloques.

source: Weet je zeker dat je voor ALLE leerlingen opnieuw wilt starten vanaf stap 1?
es: ¿Seguro que quieres que TODOS los alumnos vuelvan a empezar desde el paso 1?

source: Reset voortgang leerlingen (stap 1)
es: Restablecer progreso de los alumnos (paso 1)

source: Alle stappen verwijderen? De groep gebruikt weer de standaardinstellingen.
es: ¿Eliminar todos los pasos? El grupo volverá a usar la configuración estándar.

source: Verwijder volledige reeks
es: Eliminar secuencia completa

source: Nieuw blok toevoegen
es: Añadir nuevo bloque

source: Leerling mag zelf kiezen of de timer zichtbaar is
es: El alumno puede elegir si el temporizador es visible

source: Standaard timerinstelling:
es: Ajuste de temporizador predeterminado:

source: Aantal oefeningen in dit blok
es: Número de ejercicios en este bloque

source: Blok toevoegen
es: Añadir bloque

source: Blok aanpassen – groep:
es: Editar bloque – grupo:

source: Blok #%(num)s
es: Bloque n.º %(num)s

source: Pas de instellingen aan en klik op opslaan.
es: Ajusta la configuración y haz clic en guardar.

source: Opslaan
es: Guardar

source: Resultaten van %(name)s
es: Resultados de %(name)s

source: Naam wijzigen
es: Cambiar nombre

source: Reeks
es: Sesión

source: Operatie
es: Operación

source: Antwoord
es: Respuesta

source: Correct
es: Correcta

source: Juist?
es: ¿Correcto?

source: Reactietijd (s)
es: Tiempo de reacción (s)

source: Nog geen oefeningen gemaakt.
es: Aún no se han hecho ejercicios.
